# ghas-java-alerts

./: README.md
.github/workflows/: maven.yml
ghas-java-alerts/: .project  pom.xml
ghas-java-alerts/src/main/resources/archetype-resources/: pom.xml
ghas-java-alerts/src/main/resources/archetype-resources/src/main/java/: App.java
ghas-java-alerts/src/main/resources/archetype-resources/src/test/java/: AppTest.java
