<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tdupoiron.github</groupId>
  <artifactId>ghas-java-alerts</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Archetype - ghas-java-alerts</name>
  <url>http://maven.apache.org</url>
  
  
  <dependencies>
<!-- https://mvnrepository.com/artifact/org.ops4j.pax.logging/pax-logging-api -->
<!-- https://mvnrepository.com/artifact/org.ops4j.pax.logging/pax-logging-log4j2 -->
<dependency>
    <groupId>org.ops4j.pax.logging</groupId>
    <artifactId>pax-logging-log4j2</artifactId>
    <version>2.0.9</version>
    <scope>provided</scope>
</dependency>


  </dependencies>

</project>
